<!-- Native-rendered calendar surface over the ahead-of-time compiled Zig core. -->
<template name="event-column" args="day events">
  <column grow="1" padding="4" label="{day}">
    <for each="events" as="e" key="event_id">
      <spacer height="{e.gap_before}" />
      <if test="{e.tone == 'accent'}">
        <list-item height="{e.height}" padding="6" gap="2" background="accent" selected="true" quiet-hover="true" on-press="select_event:{e.event_id}" label="{e.title}">
          <column gap="2" grow="1">
            <text size="sm" foreground="accent_text"><span weight="medium">{e.title}</span></text>
            <text size="sm" foreground="accent_text" wrap="false">{e.time_label}</text>
            <if test="{e.height > 80}">
              <text size="sm" foreground="accent_text" wrap="false">{e.location}</text>
            </if>
          </column>
        </list-item>
      </if>
      <else>
        <if test="{e.tone == 'muted'}">
          <panel height="{e.height}" padding="6" background="surface" border-color="border" radius="sm" on-press="select_event:{e.event_id}" role="listitem" label="{e.title}">
            <column gap="2" grow="1">
              <text size="sm"><span weight="medium">{e.title}</span></text>
              <text size="sm" foreground="text_muted" wrap="false">{e.time_label}</text>
              <if test="{e.height > 80}">
                <text size="sm" foreground="text_muted" wrap="false">{e.location}</text>
              </if>
            </column>
          </panel>
        </if>
        <else>
          <panel height="{e.height}" padding="6" background="surface" border-color="border" radius="sm" on-press="select_event:{e.event_id}" role="listitem" label="{e.title}">
            <column gap="2" grow="1">
              <text size="sm"><span weight="medium">{e.title}</span></text>
              <text size="sm" foreground="text_muted" wrap="false">{e.time_label}</text>
              <if test="{e.height > 80}">
                <text size="sm" foreground="text_muted" wrap="false">{e.location}</text>
              </if>
            </column>
          </panel>
        </else>
      </else>
    </for>
  </column>
</template>

<template name="week-header" args="label days">
  <row width="{week_page_width}" height="46" background="surface" label="{label}">
    <for each="days" as="d" key="id">
      <column grow="1" gap="2" main="center" cross="center" label="{d.name}">
        <text size="sm" foreground="text_muted">{d.name}</text>
        <if test="{d.today}">
          <badge variant="primary">{d.day}</badge>
        </if>
        <else>
          <text size="sm"><span weight="medium">{d.day}</span></text>
        </else>
      </column>
    </for>
  </row>
</template>

<template name="week-grid" args="label monday_events tuesday_events wednesday_events thursday_events friday_events saturday_events sunday_events">
  <stack width="{week_page_width}" height="1152" label="{label}">
    <column grow="1">
      <for each="hour_rows" as="h" key="id">
        <column height="72" label="{h.label}">
          <separator />
          <spacer grow="1" />
        </column>
      </for>
    </column>
    <row grow="1">
      <use template="event-column" day="Monday" events="{monday_events}" />
      <separator />
      <use template="event-column" day="Tuesday" events="{tuesday_events}" />
      <separator />
      <use template="event-column" day="Wednesday" events="{wednesday_events}" />
      <separator />
      <use template="event-column" day="Thursday" events="{thursday_events}" />
      <separator />
      <use template="event-column" day="Friday" events="{friday_events}" />
      <separator />
      <use template="event-column" day="Saturday" events="{saturday_events}" />
      <separator />
      <use template="event-column" day="Sunday" events="{sunday_events}" />
    </row>
  </stack>
</template>

<template name="month-page" args="label cells">
  <column height="{month_page_height}" label="{label}">
    <row height="34" padding="6" cross="center" background="surface">
      <text size="sm"><span weight="medium">{label}</span></text>
    </row>
    <separator />
    <grid columns="7" gap="1" background="border">
      <for each="cells" as="cell" key="id">
        <if test="{cell.today}">
          <list-item height="122" padding="6" gap="4" background="surface" selected="true" quiet-hover="true" label="Today, July {cell.day}">
            <column gap="4" grow="1">
              <row>
                <badge variant="primary">{cell.day}</badge>
              </row>
              <if test="{cell.has_event1}"><badge variant="primary">{cell.event1}</badge></if>
              <if test="{cell.has_event2}"><badge variant="secondary">{cell.event2}</badge></if>
            </column>
          </list-item>
        </if>
        <else>
          <list-item height="122" padding="6" gap="4" background="surface" quiet-hover="true" label="{label}">
            <column gap="4" grow="1">
              <if test="{cell.in_month}"><text size="sm">{cell.day}</text></if>
              <else><text size="sm" foreground="text_muted">{cell.day}</text></else>
              <if test="{cell.has_event1}"><badge variant="secondary">{cell.event1}</badge></if>
              <if test="{cell.has_event2}"><badge variant="secondary">{cell.event2}</badge></if>
            </column>
          </list-item>
        </else>
      </for>
    </grid>
  </column>
</template>

<column background="background">
  <row height="{header_height}" padding="8" gap="6" cross="center" background="surface" window-drag="true" label="Calendar toolbar">
    <spacer width="{chrome_leading}" />
    <button size="sm" variant="ghost" icon="panel-left" on-press="toggle_sidebar" label="Toggle sidebar"></button>
    <button size="sm" variant="outline" on-press="go_today">Today</button>
    <text grow="1" label="{period_label}"><span weight="medium">{period_label}</span></text>
    <button-group>
      <button size="sm" selected="{view == 'week'}" on-press="show_week">Week</button>
      <button size="sm" selected="{view == 'month'}" on-press="show_month">Month</button>
    </button-group>
    <spacer width="{chrome_trailing}" />
  </row>
  <separator />

  <row grow="1">
    <if test="{sidebar_open}">
      <column width="204" padding="10" background="surface" label="Calendar sidebar">
        <column gap="5">
          <text size="sm" foreground="text_muted">CALENDARS</text>
          <for each="calendars" as="c" key="id">
            <switch checked="{c.visible}" on-toggle="toggle_calendar:{c.id}" label="{c.name}">{c.name}</switch>
          </for>
        </column>
      </column>
      <separator />
    </if>

    <column grow="1">
      <if test="{view == 'week'}">
        <column grow="1">
          <row height="46" background="surface">
            <column width="52" background="surface" />
            <scroll axis="horizontal" value="{week_scroll_offset}" scroll-sync-group="1" grow="1" label="Week header pages" on-reach-start="recycle_week_backward" on-reach-end="recycle_week_forward">
              <row width="{week_track_width}">
                <for each="week_pages" as="p" key="slot_id">
                  <use template="week-header" label="{p.label}" days="{p.days}" />
                </for>
              </row>
            </scroll>
          </row>
          <separator />
          <row grow="1">
            <scroll value="{week_vertical_offset}" scroll-sync-group="2" width="52" label="Time gutter">
              <column height="1152">
                <for each="hour_rows" as="h" key="id">
                  <row height="72" padding="4" main="end">
                    <text size="sm" foreground="text_muted">{h.label}</text>
                  </row>
                </for>
              </column>
            </scroll>
            <scroll axis="horizontal" value="{week_scroll_offset}" scroll-sync-group="1" grow="1" label="Week pages" on-reach-start="recycle_week_backward" on-reach-end="recycle_week_forward">
              <scroll value="{week_vertical_offset}" scroll-sync-group="2" width="{week_track_width}" grow="1" label="Week grids">
                <row width="{week_track_width}" height="1152">
                  <for each="week_pages" as="p" key="slot_id">
                    <use template="week-grid" label="{p.label}" monday_events="{p.monday_events}" tuesday_events="{p.tuesday_events}" wednesday_events="{p.wednesday_events}" thursday_events="{p.thursday_events}" friday_events="{p.friday_events}" saturday_events="{p.saturday_events}" sunday_events="{p.sunday_events}" />
                  </for>
                </row>
              </scroll>
            </scroll>
          </row>
        </column>
      </if>
      <else>
        <column grow="1">
          <row height="32" background="surface">
            <for each="weekday_labels" as="d" key="id">
              <column grow="1" main="center" cross="center">
                <text size="sm" foreground="text_muted">{d.name}</text>
              </column>
            </for>
          </row>
          <separator />
          <scroll value="{month_scroll_offset}" grow="1" label="Month pages" on-reach-start="recycle_month_backward" on-reach-end="recycle_month_forward">
            <column height="{month_track_height}">
              <for each="month_pages" as="p" key="slot_id">
                <use template="month-page" label="{p.label}" cells="{p.cells}" />
              </for>
            </column>
          </scroll>
        </column>
      </else>
    </column>
  </row>
  <separator />
  <status-bar>{status_summary}</status-bar>
</column>
